spring.application.name=TextProcessorAPI
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs/swagger-ui.html

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
